{
  "name": "sonicShare",
  "version": "0.0.1",
  "description": "Send and receive emoticons without any network connection. Works on Android.",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js -o public/js/all.js&&browserify send.js -o public/js/send.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "APL",
  "dependencies": {
    "browserify": "^12.0.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "redis": "^2.4.2"
  }
}
